x 有天秋萍跟我说有一个朋友在学这套软体，有些地方想要问人，而我工作上是使用那套软体的
问我可不可以教她的朋友。

"你星期六下午有没有空?教我朋友好吗?"

"有啊，你说的当然OK啊!你朋友也用那套软体啊!那我需要带NB去吗?"

"不用啦，他那有电脑啊!那我们约十二点在环球前面见喔!"

星期六十二点半,我呆呆的站在环球前面,看着来往的人群.

"诶，你很慢耶!又是时间到才出门吼。"

秋萍终于出现了，居然给我迟到半小时，找机会一定要给她A回来。
这家伙今天只扎了个马尾，没有上妆，穿了个橘色T恤以及运动型短裤，
如果来场大雨淋湿的话，那应该很好看吧!
看来这个朋友她应该很熟啊，没什麽妆扮。

"你女儿呢?"
"我妈带去动物园玩了"
"那你怎麽跟你婆婆说"
"当然是回娘家啊~"

秋萍看来过的挺轻松的,没什麽人在管

跟着秋萍的身后慢慢的走着，转进了附近的小巷内，看着秋萍的背后，感觉不错，为什麽不错呢?
因为走着走着她的背后因流汗而有点湿了，可以看得出来她的内衣也是运动型的内衣，没看到扣子。


走着走着来到了一个公寓的前门,秋萍打了通电话,我们就上了楼.
门开了,咦,是个男生?
走进了公寓,穿过小小的客厅,走进了里面的一个房间
看来这间是改装成分租的套房,房间内大致上就是床,衣柜,书桌.
有一面墙是接近落地窗型的大窗户,使得空间看来大了些.

进来后我坐在椅子上,秋萍则是坐在了床上,跟男生寒喧了几句.

"我去楼下买个饮料,你要喝什麽?"男生说,

"我要喝清玉的翡翠柠檬,黄金比例”秋萍开口说着..."

"那我也一样好了"我也跟着说着...

男生就拿起皮包往外走去了

"我以为你要我教的是个女生耶"

"我没说是男生吗?哈,忘了说..."

"你跟他很熟喔?你有来过这?"

"他是我同事啊,叫做立伟,不同楼层,常碰到面,先前工作弄不完有来这帮忙弄东西."

"我以为你工作很轻松耶"

"不是啦,是他做不完,我帮他弄"

"我要上网,我们换位子,秋萍说着,"

我就坐在她后面看着她上网的背影
没事做的我,从她后面伸出我的右手,攻击着她的B cup胸部,

"不要啦,这样我没法上网啦..."秋萍扭着身体说

"你穿运动型的内衣唷,好软喔."

渐渐的可以从指间传来她的乳头的变化了,
我的左手也伸了出去,向下抚摸着因穿着运动型短裤而出现的骆驼趾

"你今天怎麽穿的都是运动型的衣物啊?"我好奇的问着

"我想这边结束后去河堤慢跑",秋萍渐渐的喘息着说

我心里想着,怎麽立伟去买饮料买这麽久啊?

"秋萍,他是去哪里买啊?怎麽这麽久?"

"最近的...清玉在大润发....那喔"

"不会吧,你是故意要他去哪麽远啊?"

"啊...没..没有啦...我想喝清玉啊...啊...你的手不要再压了啦...这样我没法上网了啦..."

"谁叫你要让我等三十分钟...哈哈哈"

听着秋萍娇喘的声音中,我的下半身也渐渐的抬起了头来,在底下搭起了帐篷...

秋萍突然的转过了身来,用力的用手指头在我的帐棚上弹了一大下...
靠...我穿的是薄薄的篮球裤耶!!!痛...

"谁叫你一直在弄我,裤子都湿了..."
秋萍边说边突然的把我的裤子拉下一部份...也让我的下半身瞬间的出来透了气...

"ㄟ...等一下,你同事说不定很快就回来了耶.这样子太危险了..."

"你不是要玩吗?怎麽会怕啊?"

"刚刚弄我不是弄得很开心?"

"这不一样啦,刚刚弄你是隔着衣服啊,你现在是把我的裤子脱一半耶..
我害羞着说着,而且,窗户还开着呢[email protected]@"

她边说的边用双指拉着我的小头猛然的往下拉去...
靠...好痛喔...她这一样瞬间的把我的包皮褪到了头冠以下,整个龟头都出来见人了...

秋萍就这样蹲着用手指及舌头玩弄着我的龟头及马眼,
"啊..."这下换我出声了
"停下来啦...你不怕他回来喔?"

"呵呵,他回来看到的是你的弟弟啊,没穿裤子的是你啊"秋萍边舔着我的龟头边说着...

"别闹了,对你不好吧,他应该知道你已经结婚有小孩了吧"我边呻吟着边这麽说...

框,出现关门声了..."秋萍快停啦..."我立刻的把裤子拉了上来...

立伟走了进来,"那间清玉真是有够远的,这杯你的..."

接过了饮料喝着,我还是激烈的心跳着...

"你不是要问我软体的问题吗?你先把软体开启来吧~"我开口说着...

立伟转过头看着秋萍笑着说,"我还以为进来时会看到你预想的状况呢~"

这时候换我搞不清楚他们在说什麽了

秋萍这时候笑着说,"刚刚有啊,只是没想到他听到你回来的声音就吓到立刻停止了"

靠...我听起来心里真是害怕...我会不会被仙人跳吧...
秋萍看出了我在想些什麽...

"别担心啦,不是仙人跳啦,我也是结婚的人了,我比你更怕上新闻"

"你想要做什麽阿?"我心理紧张的问着

"上次不是有问你对3P有何想法?你不是说想试试?"

"恩,所以你带我来这,你跟这个立伟上过床喔?"

秋萍笑笑着说着"嗯,他是我的同事,之前有次出差被厂商客人灌酒,喝多了,就做了"立伟在旁边笑着点头

我心里在想,这样算是你被捡尸?还是他强奸你啊?

"嗯...那麽是谁想要3P?"

秋萍回说"是立伟说想试试看"

听到这我心里在想,你是已经被他调教到这种程度了啊?

"我还以为你只有我一个炮友呢...真伤心..."

"所以今天不是来?软体的喔?"

"嗯嗯,那你要做吗?"秋萍跟立伟同时的问起.
------------------------------------------------------------------------------------------


"嗯..............我还是不要好了................"

“可是我可以看你们作爱吗?”我提出了我内心的慾望,脱口而出了这句话

“呵呵,秋萍,这样应该也可以满足你的另外一种慾望吧”立伟开口说着.

立伟邪笑着突然的拉着秋萍靠到墙边,如壁咚般的姿势,亲吻着,舌交着,
立伟的左手从T恤下伸入,抚摸着秋萍的胸部,他的右手则是从运动裤头向内伸入,
跟我刚刚的对秋萍做的方式一样,只是...我是隔着衣服,他是直接的触碰了...
我依然坐在桌前的圆椅上,我想看的show.开演了!

我可以从裤外明显的的看到,他的手指拨开了秋萍的外阴唇,插入了秋萍的体内,缓慢的的扰动着...
一只,两只,三只手指...秋萍的声音也越来越喘,夹杂着接吻的口水声...

实际的看到人在面前做爱,这种冲击还是第一次有,内心兴奋感直线上升

这让我想起国中时一年级时,家门口的工地秀表演起了脱衣舞,
那是我第一次在眼前直接的看到了女人的裸体,没有遮掩的胸部以及女人的阴户,
内心的激动让我在当场就勃起了,受不了的我,跑到了楼梯间打起了手枪来...

回到现在,圆椅上的我,已经感觉到自己的肉棒渐渐的勃起,龟头马眼处开始流出润滑的体液来...
此时我已经有股冲动想将肉棒掏出来噜一噜了...
干...我怎麽这麽容易就勃起了...
---------------------------------------------------------------------------------------------
秋萍的运动裤被脱下来了,白皙的大腿被立伟分了开来,立伟蹲了下来,秋萍依然站着,
立伟翻开了秋萍的外阴唇,舌尖向前不停搅动着阴蒂,配合着手指的揉动.

"啊~~~啊~~~啊~~~好舒服",

秋萍不停的呻吟着,也看的出来她的舒服,
因为她的脚已经弯曲了并且在微微的抖着,阴户的淫液顺着大腿滴了下来...
闭着眼睛的她这时候微微张开了双眼看着我,好像很享受这被人视奸的感觉...
微微张开的而抖动的双唇,像是吐出舒服气息

立伟躺了下来,衣裤也顺势的脱了下来,我终于看到了立伟的肉棒...

秋萍转身跨上了立伟的身上,69的姿势出现在了我的面前,
立伟继续帮着秋萍口交,秋萍则搓动着立伟的肉棒,舌尖舔着马眼并在口中吞吐着,也同时传出舒服的呻吟声...

我一直坐在旁边看着,手也在裤裆上不停着捏着...唉…我隔着篮球裤捏着我勃起的阴茎...
突然间,秋萍空出了一只手伸了过来,直接的从我的篮球裤管伸了进来
她用手拇指根中指拨下了我的包皮,食指在我的龟头上不停的滑动着,配合着我马眼流出的淫液.
"啊~~~"在秋萍的手技上我不由自主的挺直了腰并伸直了双脚~~~

秋萍背对着立伟,手扶着立伟的肉棒,引导到自己的小穴口,左手翻开了自己的阴户,蹲坐了下去,
龟头撑开了阴户，也推开了阴唇，直直的插进了秋萍的阴道内。
这情景象是放大了的景象映入我的眼睛

“啊~~~”一时间秋萍喘了一大口呻吟声,

我心里在想,隔壁到底有没有人在啊...很大声呢,
立伟开始上下摆动着腰,秋萍同样的上下摆动着臀部...

啪啪的拍打声以及噗滋噗滋声开始传了出来。


---------------------------------------------------------------------------
我站了起来,走进了秋萍,扶起了她的脸庞,
我开始吻了她,突然我想到了，天ㄚ,她刚刚还在帮立伟口交耶...
我的双手,不自主的抚摸着秋萍的胸部,夹捏着她那深色偏大的乳头...
秋萍的双手,则是慢慢的拉下了我的篮球裤...
我内心知道了,我应该是已经准备被引诱到加入他们的战局了

秋萍的嘴唇与我分开了,她依然是发出了舒服的呻吟声,
取而代之的是,我的龟头被温软的嘴唇与舌尖包围着,上下不停的吞吐着
口中含糊着秋萍的呻吟声...口水也从唇边滴了下来...

过了一会,立伟起身了,他说要换个姿势,我原本以为要换我干秋萍了,结果不是,
秋萍换成了狗爬式,立伟从背后干着秋萍,秋萍依然帮用舌头与双唇帮我吹含着...
可是这时候我可以把秋萍的口当做阴道来前后的抽插着。
这下换我跟立伟面对面了...干...这是什麽情况啊...

说真的,立伟的立伟没有很长,看来还满粗的,不过,跟我比起来,我承认
长度跟粗度我都输了...哈哈哈

我看着立伟努力的插着秋萍,秋萍则张开双眼含着我的龟头看着我,
干,这感觉超淫荡的,我真怕我会上瘾...

-------------------------------------------------------------------------------

不知道抽插多久,立伟说他要休息一下了,他又躺了下来,
不过这次秋萍就没有用69式了,她转了过来,臀部对准了我...
这让我脑袋在思考着,我要不要插进去...我好想插进去啊~~~
可是,这个穴刚刚还插着另外一个男人的肉棒啊...

我的右手,不时着搓揉着秋萍的鲍鱼,不知道是不是3P的缘故,秋萍比先前有着更泛滥的体液,
几乎是沾湿了我的右手.
我用着沾满着秋萍体液的右手,噜动着我的龟头,此时我的体液跟秋萍的体液在我的手中混合着,
情色的感觉让我更兴奋着…
我忍不住的跪了下来,双手拨开了秋萍的鲍鱼,嘴唇凑了上去,除了伸舌的口交,
更包含着吸吮着秋萍的体液.
秋萍的身体满然的颤抖了一下,我的口中吸入了更湿滑的液体…

我享受的喝着秋萍咸咸的液体…

-----------------------------------------------------------------------------------

我已经被这淫乱的气氛冲昏了头,我已经没有办法再思考了,
更无想考虑到刚刚小的真的小穴是背另外一只肉棒所抽插过…
我提起了我的肉棒,在秋萍的鲍鱼前磨擦着,我的臀部用力的向前顶出,
这次换成我的龟头刺穿了秋萍的内外阴唇而进入到了阴道内。
秋萍这时发出了”啊”的声音,小口吐出了立伟的肉棒,回头看着我说,
“你终于想插进来了啊~~~”啊~~~好舒服,再插快一些~~~”

"啊,秋萍,这样干你~好爽喔..."我的龟头被秋萍穴内的肉痕所刮碰着,
我不禁一直说着...秋萍也胡言乱语的说着"插我,用力的插我"

我就这样慢慢的抽动着秋萍的小穴,秋萍也扭动着臀部配合着.
过了一会,立伟比了比change的手势,秋萍翻身在床上躺了下来.
立伟提起了秋萍的双脚,跨上了自己的肩头,瞬间开始猛烈的插着秋萍,
被折成U型字的秋萍这时只能不停的娇喘着,口中不停着说着

"好深,好深,插到底了,啊...啊...再大力点~",
"立伟,你插我插的比小蒋还舒服啊"

秋萍因被大力的抽插着时左手只能微微着捉着我的肉棒,缓慢的上下搓揉着...

这样和缓的动作,刚好让我有了喘息的机会...因为在这样淫荡的气氛下...
我已经忍不住想射精了...

立伟在不停的活塞运动中,又变换了姿势,由原先将秋萍提着的双脚便成了让她横躺着.
一只脚跨着腰际,仍然不停的推动着自己的腰,这时候房间里只听到不停的淫叫声以及身体的拍打声
还有就是肉棒插入湿润的小穴中产生的噗滋噗滋的水声...

-----------------------------------------------------------------------------------------------

过了一阵子后,秋萍说,"停...停一下...我要休息一下啦...立伟你不要再插了,我快不行了..."
立伟还是猛烈的抽动了一会,接着立伟就退了出来,他比了比我的手势,要我接棒继续干秋萍...
他就坐在旁边点了根菸抽了起来...
接着我就趴在秋萍的身上,缓慢的插了进去，速度不快的前后插着,过了一会,
我觉得我已经不行了...我的动作因快要射精而渐渐的加快着...
此时秋萍说着"小蒋,你快射出来了喔?"
嗯嗯嗯...啊...我喊着..."啊~我要射了~"
在我拔出来的瞬间,我已经开始在射精了,也就是我有一半射在了秋萍体内
一半往外喷出,射在秋萍的身上...
我拿起了旁边的卫生纸,将秋萍身上的精液擦掉...
秋萍此时扶起了我因射精而萎缩的肉棒,用舌头舔着,并将精液舔了乾净

-----------------------------------------------------------------------

立伟将没抽完的烟熄掉,再度的走回到秋萍的身后,扶起了她的臀部
手提着肉棒调整了一下位置,在后面用龟头摩擦着内阴唇,接着就用力的插了进去...
秋萍又啊的一声叫了出来~~~

我坐在旁边看着秋萍与立伟继续做爱着。不得不承认,立伟的持久力好强...
我看着他干着秋萍,秋萍不时的浪叫着,看来是达到了高潮..

过了一阵子,秋萍双腿夹着立伟的腰,喘息着说着"直接射就可以了"
我也看到了立伟的快速抽差,接着立伟就停止了抽插的动作...
感觉时间因此而停了下来...
他拔出来时我还看到了秋萍的小穴因高潮而不住开阖着...
立伟的精液也顺势的留了出来...

淫乱的过程总是会结束的,我穿好了裤子,顺便问了一下秋萍他们俩是之间认识的过程...
此时秋萍与立伟并没有起身穿起衣服...
"秋萍你没有要走吗?"我问了一下...
"我想要吃过晚餐再走,你有要留下来吗?你想要再来一次吗?"
"恩,我要赶回家去了,所以必须要走了"
看来秋萍是打算在跟立伟再干一回合吧~
"那我就先走了喔~掰一"
秋萍跟立伟同时说了"小蒋,下次见~~~"

下次见?他们还要找我玩下次喔?不会觉得我跟立伟比起来很弱吗?
